<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            background-color: rgb(31, 36, 33);
            text-align: center;
            color: #fff;
            max-width: 1200px;
            margin: 0 auto;
            font-size: 18px;
        }
        h1 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        span {
            color: gold;
        }
        
        .foto-atual {
            width: 200px;
            border-radius: 50%;
        }
        .foto-link-interno {
            width: 150px;
            margin: 30px 0 30px 0;
            border-radius: 20%;
        }
        ul {
            list-style: none;            
        }
        ul li {
            text-align: left;                     
            line-height: 50px;;
        }                
        .title-h2, h1 {
            background-color: rgb(245, 47, 87);
            margin-top: 100px;
        }
        a {
            text-decoration: none;
            color: gold;
            font-size: 1.5em;
        }
        .section {
            margin-bottom: 200px;
        }
        #minhas-habilidades {
            
        }
        .item-list-1 {
            font-size: 16px;
        }
        .item-list-2 {
            font-size: 19px;
        }
        .item-list-3 {
            font-size: 22px;
        }
        .item-list-4 {
            font-size: 25px;
        }
        .cidade-estado {
            font-style:oblique;
        }
        .indice-secoes {
            background: rgb(245,47,87);
            font-size: 12px;
            margin-top: 80px;                    
        }.indice-secoes li a {
            color: #fff;         
        }
        
        
    </style>
</head>
<body>
    <p>
        <h1 id="inicio">Denis Alves Coimbra</h1>
        <img src="img/eu-e-minha-esposa.jpg" alt="eu-e-minha-esposa" class="foto-atual">
        
        <p><em><span>"Hello World!"</span> Meu nome é <strong>Denis Alves Coimbra</strong>, sou natural de São Paulo Capital</span>, sou formado em Tecnologia em sistemas para Internet pela Uninove e moro em São Paulo.</em></p>        
        
        <hr>

        <h2 class="title-h2" id="minhas-habilidades">Minhas habilidades:</h2>
        <ul class="habilidades">
            <li class="item-list-1">Manutenção e Configuração de computadores</li>
            <li class="item-list-2"><strong>Formação Superior em Tecnologia em Sistemas para Internet</strong></li>
            <li class="item-list-3">Certificado ITIL V3</li>
            <li class="item-list-4">Mais de 7 anos atuando como Analista de Suporte</li>            
        </ul>

        <img src="img/eu-tocando-guitarra.jpg" alt="eu tocando guitarra" class="foto-link-interno">

        <hr>

        <p>Abaixo o Link pro site do pequeno gafanhoto! Vendo os vídeos dele que começou meu interesse pela área de Programação.</p>
        Blog que adoro e aprendo muito: <a href="http://www.cursoemvideo.com" target="_blank">CURSOEMVIDEO</a><br><br>
        

        <hr>        
        
            <ul class="indice-secoes">
                <li><a href="#inicio">Quem sou eu</a></li>                
                <li><a href="#minhas-habilidades">Minhas Habilidades</a></li>
            </ul>
        
        <!-- Estilizacao requisitos -->
        
    
</body>
</html>